

SUPABASE_URL=https://rnfyhbbuxljwsfhkuaxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZnloYmJ1eGxqd3NmaGt1YXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTg3MzEsImV4cCI6MjA3NDg5NDczMX0.wmbnzXd2wt9x7nb6CSoGaaycqznHdo0yv3rRXk8H9lk